<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

<head>
    <title>
        Login
    </title>
    <style>
        .button {
            background: #0044ffe2;
            border-radius: 999px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            width: fit-content;
            word-break: break-word;
            border: 3px solid black;
        }

        .button:hover {
            box-shadow: #4646ff 0 10px 20px -10px;
        }

        body {
            background-color: #000a1d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;

        }

        .loginbox {
            height: 400px;
            width: 320px;
            background-color: rgb(0, 191, 255);
            box-shadow: 1px 20px 40px #0044ffe2;
            border-radius: 20px;
            border: 2px solid black;
            backdrop-filter: blur(3px);
        }

        img {
            width: 80px;
            height: 80px;
            margin-left: 37%;
            margin-top: 2px;
            color: white;
        }

        h2 {
            margin-left: 37%;
            font-size: 30px;
            font-weight: 770;
            color: white;
        }

        h3,
        h4 {
            margin-left: 3px;
            font-size: 18px;
            font-weight: 770;
            margin-left: 8%;
            color: rgb(0, 0, 0);
        }

        .username,
        .password12 {
            width: 83%;
            height: 30px;
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            background: transparent;
            border-bottom: 3px solid #fff;
            color: black;
            font-size: 17px;
            letter-spacing: 1px;
            font-weight: 500;
            padding-bottom: 3px;
            margin-bottom: 15px;
            position: relative;
            left: 22px;
            transform: 0.3s ease;
        }

        .username:hover,
        .password12:hover {
            box-shadow: #ffffff 0 10px 20px -10px;
            border-bottom: solid black;
        }

        ::placeholder {
            color: black;
        }

        div2 {
            font-size: 25px;
            color: black;
        }

        p {
            cursor: pointer;
            position: relative;
            left: 22px;
        }

        div3 {
            position: relative;
            left: 36%
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <img src="login.png">
        <h2>Login</h2>
        <form id="./login">
            <p>
            <h3>
                <div2><i class="bi bi-person-fill "></i></div2>USERNAME:
            </h3>
            <input class="username" id="username" type="text" placeholder="Enter username" required><br>
            </p>
            <p>
            <h4>
                <div2><i class="bi bi-key-fill "></i></div2>PASSWORD:
            </h4>
            <input type="password" class="password12" placeholder="Enter password" id="password">
            <div3>
                <input type="submit" class="button" id="login" value="Login">
            </div3>
        </form>
    </div>
</body>

</html>